<META http-equiv="refresh" content="30;URL=http://galobby.com/notice-entry/notice-entry-background.php">

<?php

chdir("/home/galobby/public_html");
define('DRUPAL_ROOT', getcwd());
require_once './includes/bootstrap.inc';
require_once './includes/file.inc';
drupal_bootstrap(DRUPAL_BOOTSTRAP_FULL);

print_r($_POST);
echo "<br />";
print_r($_FILES);
echo "<br />";
$source = $_FILES;

//Start to create notice from Pamela's input
//log the creation of the regular notice
$log = "Regular notice: " . $_POST['title'] . " is starting to be saved from simplified notice at ". date("h:i:sa") . ".";
$type = "GA Lobby Notice";
watchdog($type, $log, $variables = array(), $severity = WATCHDOG_INFO, $link = NULL);
$noticeNode = new stdClass();
$noticeNode->title = $_POST['title'];
$noticeNode->language = LANGUAGE_NONE;
$noticeNode->uid = 4;
$noticeNode->body[$noticeNode->language][0]['value'] = $_POST['body']['und'][0]['value'];
$noticeNode->body[$noticeNode->language][0]['format'] = 'notice_html';

if ($_POST['field_select_category']['und'] == 'boardnote') {
	$i = 0;
	$noticeNode->type = 'notice';
	if ($_POST['field_boardcommittee'] != NULL) {
		foreach ($_POST['field_boardcommittee']['und'] as $tid) {
			$noticeNode->field_boardcommittee[$noticeNode->language][$i]['tid'] = $tid;
			$i++;
		}
	}
	else {
		$noticeNode->field_boardcommittee[$noticeNode->language][0]['tid'] = 139;
	}	
}
elseif($_POST['field_select_category']['und'] == 'govtnote') {
	$i = 0;
	$noticeNode->type = 'government_watch_notice';
	if ($_POST['field_govtdept'] != NULL) {
		foreach ($_POST['field_govtdept']['und'] as $tid) {
			$noticeNode->field_govtdept[$noticeNode->language][$i]['tid'] = $tid;
			$i++;
		}
	}
	else {
		$noticeNode->field_govtdept[$noticeNode->language]['tid'] = 144;
	}
}
//let's move all the pieces into their appropriate (ie, matching) fields
$noticeNode->field_location[$noticeNode->language][0]['value'] = $_POST['field_location']['und'][0]['value'];

if ($_POST['field_use_date']['und'] == 1) {
	$noticeNode->field_use_date[$noticeNode->language][0]['value'] = 0;
}
elseif ($_POST['field_use_date']['und'] == 0) {
	$noticeNode->field_use_date[$noticeNode->language][0]['value'] = 1;
}
			
//if "attach calendar" is deselected and the checkbox for start/end text is selected...
if($_POST['field_use_start_notes']['und'] == 1 && $_POST['field_use_date']['und'] == 1) {
	$noticeNode->field_datestart[$noticeNode->language][0]['value'] = $_POST['field_datestart']['und'][0]['value'];
}
else {
	$noticeNode->field_datestart[$noticeNode->language][0]['value'] = NULL;
}
if($_POST['field_use_end_notes']['und'] == 1 && $_POST['field_use_date']['und'] == 1) {
	$noticeNode->field_dateend[$noticeNode->language][0]['value'] = $_POST['field_dateendtext']['und'][0]['value'];
	$noticeNode->field_dateendtext[$noticeNode->language][0]['value'] = $_POST['field_dateendtext']['und'][0]['value'];
}
else {
	$noticeNode->field_dateend[$noticeNode->language][0]['value'] = NULL;
	$noticeNode->field_dateendtext[$node->language][0]['value'] = NULL;
}
			
//date fields one to one... date1 field filled and formatted below....  but first, lets see if it's DST...
$DST = date('I');

if($_POST['field_use_start_date']['und'] == 1 && $_POST['field_starts']['und'] != NULL && $_POST['field_use_date']['und'] == 1) {
	$sd = $_POST['field_starts']['und'][0]['value']['date'];
	$date = date_create_from_format('D, M d, Y', $sd);
	if ($DST) {
		$date->add(new DateInterval('PT4H'));
	}
	else {
		$date->add(new DateInterval('PT5H'));
	}
	$date = $date->format('Y-m-d H:i:s');
	$noticeNode->field_starts[$noticeNode->language][0]['value'] = $date;
	$noticeNode->field_starts[$noticeNode->language][0]['timezone'] = 'America/New_York';
	$noticeNode->field_starts[$noticeNode->language][0]['timezone_db'] = 'America/New_York';
	$noticeNode->field_starts[$noticeNode->language][0]['date_type'] = 'datetime';
	//print_r($date);
	//echo "<br />";
}

if($_POST['field_use_start_time']['und'] == 1 && $_POST['field_starts_time']['und'] != NULL && $_POST['field_use_date']['und'] == 1) {
	$st = $_POST['field_starts_time']['und'][0]['value']['time'];
	$s = $sd . ' ' . $st;
	$date = date_create_from_format('D, M d, Y h:ia', $s);
	if ($DST) {
		$date->add(new DateInterval('PT4H'));
	}
	else {
		$date->add(new DateInterval('PT5H'));
	}
	$sdate = $date->format('Y-m-d H:i:s');
	$noticeNode->field_starts_time[$noticeNode->language][0]['value'] = $sdate;
	$noticeNode->field_starts_time[$noticeNode->language][0]['timezone'] = 'America/New_York';
	$noticeNode->field_starts_time[$noticeNode->language][0]['timezone_db'] = 'America/New_York';
	$noticeNode->field_starts_time[$noticeNode->language][0]['date_type'] = 'datetime';
	print_r($sdate);
	echo "<br />";
}
if($_POST['field_use_end_date']['und'] == 1 && $_POST['field_ends']['und'] != NULL && $_POST['field_use_date']['und'] == 1) {
	$ed = $_POST['field_ends']['und'][0]['value']['date'];
	$date = date_create_from_format('D, M d, Y', $ed);
	if ($DST) {
		$date->add(new DateInterval('PT4H'));
	}
	else {
		$date->add(new DateInterval('PT5H'));
	}
	$date = $date->format('Y-m-d H:i:s');
	$noticeNode->field_ends[$noticeNode->language][0]['value'] = $date;
	$noticeNode->field_ends[$noticeNode->language][0]['timezone'] = 'America/New_York';
	$noticeNode->field_ends[$noticeNode->language][0]['timezone_db'] = 'America/New_York';
	$noticeNode->field_ends[$noticeNode->language][0]['date_type'] = 'datetime';
	//print_r($date);
	//echo "<br />";
}
if($_POST['field_use_end_time']['und'] == 1 && $_POST['field_ends_time']['und'] != NULL && $_POST['field_use_date']['und'] == 1) {
	$et = $_POST['field_ends_time']['und'][0]['value']['time'];
	$s = $ed . ' ' . $et;
	$date = date_create_from_format('D, M d, Y h:ia', $s);
	if ($DST) {
		$date->add(new DateInterval('PT4H'));
	}
	else {
		$date->add(new DateInterval('PT5H'));
	}
	$edate = $date->format('Y-m-d H:i:s');
	$noticeNode->field_ends_time[$noticeNode->language][0]['value'] = $edate;
	$noticeNode->field_ends_time[$noticeNode->language][0]['timezone'] = 'America/New_York';
	$noticeNode->field_ends_time[$noticeNode->language][0]['timezone_db'] = 'America/New_York';
	$noticeNode->field_ends_time[$noticeNode->language][0]['date_type'] = 'datetime';
	print_r($edate);
	echo "<br />";
}
			
//date1 field on notices should only be filled in the case that ALL pieces (start date, start time, end date, end time) are available... otherwise, that field needs to be NULL
if($_POST['field_use_start_date']['und'] == 0 || $_POST['field_use_start_time']['und'] == 0 || $_POST['field_use_end_date']['und'] == 0 || $_POST['field_use_end_time']['und'] == 0 || $_POST['field_use_date']['und'] == 0) {
    $noticeNode->field_date1 = NULL;
    $noticeNode->field_starts_time = NULL;
    $noticeNode->field_ends_time = NULL;
    $noticeNode->field_starts = NULL;
    $noticeNode->field_ends = NULL;
    $log = "Regular notice: " . $noticeNode->title . " setting date fields to NULL at ". date("h:i:sa") . ".";
    $type = "GA Lobby Notice";
    watchdog($type, $log, $variables = array(), $severity = WATCHDOG_INFO, $link = NULL);
}
			
else {									
	$noticeNode->field_date1[$noticeNode->language][0]['value'] = $sdate;
	$noticeNode->field_date1[$noticeNode->language][0]['value2'] = $edate;
	$noticeNode->field_date1[$noticeNode->language][0]['timezone'] = 'America/New_York';
	$noticeNode->field_date1[$noticeNode->language][0]['timezone_db'] = 'America/New_York';
	$noticeNode->field_date1[$noticeNode->language][0]['date_type'] = 'datetime';
}

//let's see about handling file uploads now....
//$path = './sites/default/files/notice-entry-upload/';
//$filetitle = $source['files']['name']['field_fileupload_und_0'];
//$filename = $source['files']['name']['field_fileupload_und_0'];

$file_temp = file_get_contents($path);

/* PHP connect to FTP... testing. 
$ftp_server = "bigstar.galobby.com";
$ftp_user_name = "notice_files@galobby.com";
$ftp_user_pass = "Eq[?!RxpooiF";
$destination = '/home/galobby/public_html/sites/default/files/notice-entry-upload/';
$source = $_FILES;

print_r($source);
echo "<br />";
$source_file = $source['files']['name']['field_fileupload_und_0'];
print_r($source_file);
echo "<br />";
$destination_file = $destination . $source_file;
print_r($destination_file);
echo "<br />";
echo "<br />";

// set up basic connection
$conn_id = ftp_connect($ftp_server);
ftp_pasv($conn_id, true); 

// login with username and password
$login_result = ftp_login($conn_id, $ftp_user_name, $ftp_user_pass); 

// check connection
if ((!$conn_id) || (!$login_result)) { 
    echo "FTP connection has failed!";
    echo "Attempted to connect to $ftp_server for user $ftp_user_name. <br />"; 
    exit; 
} else {
    echo "Connected to $ftp_server, for user $ftp_user_name. <br />";
}

// upload the file
$upload = ftp_put($conn_id, $destination_file, $source_file, FTP_BINARY); 

// check upload status
if (!$upload) { 
echo "FTP upload has failed!";
} else {
echo "Uploaded $source_file to $ftp_server as $destination_file";
}

// close the FTP stream 
ftp_close($conn_id);*/

//Log it!
$log = "Regular notice: " . $noticeNode->title . " is starting the save process (post-insert, simplified) at ". date("h:i:sa") . ".";
$type = "GA Lobby Notice";
watchdog($type, $log, $variables = array(), $severity = WATCHDOG_INFO, $link = NULL);
$node = node_save($noticeNode);
$log = "Regular notice: " . $noticeNode->title . " has finished being saved from simplified notice at ". date("h:i:sa") . ".";
$type = "GA Lobby Notice";
watchdog($type, $log, $variables = array(), $severity = WATCHDOG_INFO, $link = NULL);

print_r($noticeNode);

echo "<br />Your notice has been created.<br />We will be re-directing you back to the notice entry screen momentarily...";

?>
