<?php

/**
 * @file
 * Default theme implementation to display the basic html structure of a single
 * Drupal page.
 *
 * Variables:
 * - $css: An array of CSS files for the current page.
 * - $language: (object) The language the site is being displayed in.
 *   $language->language contains its textual representation.
 *   $language->dir contains the language direction. It will either be 'ltr' or 'rtl'.
 * - $rdf_namespaces: All the RDF namespace prefixes used in the HTML document.
 * - $grddl_profile: A GRDDL profile allowing agents to extract the RDF data.
 * - $head_title: A modified version of the page title, for use in the TITLE
 *   tag.
 * - $head_title_array: (array) An associative array containing the string parts
 *   that were used to generate the $head_title variable, already prepared to be
 *   output as TITLE tag. The key/value pairs may contain one or more of the
 *   following, depending on conditions:
 *   - title: The title of the current page, if any.
 *   - name: The name of the site.
 *   - slogan: The slogan of the site, if any, and if there is no title.
 * - $head: Markup for the HEAD section (including meta tags, keyword tags, and
 *   so on).
 * - $styles: Style tags necessary to import all CSS files for the page.
 * - $scripts: Script tags necessary to load the JavaScript files and settings
 *   for the page.
 * - $page_top: Initial markup from any modules that have altered the
 *   page. This variable should always be output first, before all other dynamic
 *   content.
 * - $page: The rendered page content.
 * - $page_bottom: Final closing markup from any modules that have altered the
 *   page. This variable should always be output last, after all other dynamic
 *   content.
 * - $classes String of classes that can be used to style contextually through
 *   CSS.
 *
 * @see template_preprocess()
 * @see template_preprocess_html()
 * @see template_process()
 *
 * @ingroup themeable
 */
?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<?php print $language->language; ?>" version="XHTML+RDFa 1.0" dir="<?php print $language->dir; ?>"<?php print $rdf_namespaces; ?>>

<head profile="<?php print $grddl_profile; ?>">
  <?php print $head; ?>
  <title><?php print $head_title; ?></title>
  <?php print $styles; ?>
  <?php print $scripts; ?>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<!-- Time Picker Jquery -->
<link rel="stylesheet" href="timepicker/jquery.timepicker.css" />

 <script src="timepicker/jquery.timepicker.min.js"></script>
<script type="text/javascript">
	$(window).load(function() {
		$(".loader").fadeOut("slow");
		
		$('#check-all-gw').click(function(){
    		$(".select-rowgw").attr('checked', true);
  		});

		$('#check-all-bw').click(function(){
    		$(".select-rowbw").attr('checked', true);
  		});
});

</script>
<style>
	.noDisplay {
		display: none !important;
	}
</style>
<script>
$(function() {
	$("#edit-field-use-date-und").click(function() {
			$(".start-date-wrapper").toggleClass('noDisplay');
			$(".end-date-wrapper").toggleClass('noDisplay');
			$(".field-name-field-datestart").toggleClass('noDisplay');
			$(".field-name-field-dateend").toggleClass('noDisplay');
	});
	
	$('#edit-field-date1-und-0-value--popup-1').change(function() {
		var time = (this.value);
		var min = time.match(/(\d+)/g)[1];
		var hour = time.match(/(\d+)/g)[0];
		var ampm = time.match(/([aApP][mM])/)[0];
		var endmin = parseInt(min)+30;
		var h = 0;
		var z = '0';
		if(parseInt(endmin) > 59) {
			h = 1;
			endmin = parseInt(endmin)-60;
		}
		var endhour = parseInt(hour)+h;
		if(parseInt(endhour) > 11 && endmin < 29) {
			endhour = parseInt(endhour)-12;
			if(endhour == 0) {
				endhour = 12;
				if(ampm == 'am') {
					ampm = 'pm';
				}
				else if(ampm == 'pm') {
					ampm = 'am';
				}
			}
		}
		if(endhour < 10) {
			endhour = endhour.toString();
			endhour = z.concat(endhour);
		}
		if(endmin < 10) {
			endmin = endmin.toString();
			endmin = z.concat(endmin);
		}
		var s = ":";
		endhour = endhour.toString();
		endmin = endmin.toString();
		var endtime = endhour.concat(s).concat(endmin).concat(ampm);
		$('#edit-field-date1-und-0-value2--popup-1').val(endtime);
	});
	
	
});
</script>
<script>
$(function() {	
	//automatically fill time in end time based on current time +1 hour
	$(document).ready(function (){
    	$('#edit-field-starts-time-und-0-value--popup-1').timepicker('setTime', new Date());
		
		var time = $('#edit-field-starts-time-und-0-value--popup-1').val();
		var min = time.match(/(\d+)/g)[1];
		var hour = time.match(/(\d+)/g)[0];
		var ampm = time.match(/([aApP][mM])/)[0];
		var endmin = parseInt(min)+30;
		var h = 0;
		var z = '0';
		if(parseInt(endmin) > 59) {
			h = 1;
			endmin = parseInt(endmin)-60;
		}
		var endhour = parseInt(hour)+h;
		if(parseInt(endhour) > 11) {
			endhour = parseInt(endhour)-12;
			if(endhour == 0) {
				endhour = 12;
				if(ampm == 'am') {
					ampm = 'pm';
				}
				else if(ampm == 'pm') {
					ampm = 'am';
				}
			}
		}
		if(endhour < 10) {
			endhour = endhour.toString();
			endhour = z.concat(endhour);
		}
		if(endmin < 10) {
			endmin = endmin.toString();
			endmin = z.concat(endmin);
		}
		var s = ":";
		endhour = endhour.toString();
		endmin = endmin.toString();
		var endtime = endhour.concat(s).concat(endmin).concat(ampm);
		$('#edit-field-ends-time-und-0-value--popup-1').val(endtime);
		
		$('#edit-field-starts-time-und-0-value--popup-1').timepicker({ 'timeFormat': 'h:ia' });
		
		$('#edit-field-starts-und-0-value-datepicker-popup-0').datepicker().datepicker('setDate', new Date());
		$('#edit-field-ends-und-0-value-datepicker-popup-0').datepicker().datepicker('setDate', new Date());
		
		$('#edit-field-starts-und-0-value-datepicker-popup-0').datepicker("option", "dateFormat", "D, M d, yy");
		$('#edit-field-ends-und-0-value-datepicker-popup-0').datepicker("option", "dateFormat", "D, M d, yy");
	});
	
	$('#edit-field-starts-time-und-0-value--popup-1').timepicker({ 'step': 15 });
	$('#edit-field-ends-time-und-0-value--popup-1').timepicker({ 'step': 15 });
});
</script>

<script  type="text/javascript" >
$(function() {
	//automatically update end time to be +1 hour after start date/time
	$('#edit-field-starts-time-und-0-value--popup-1').change(function() {
		var time = (this.value);
		var min = time.match(/(\d+)/g)[1];
		var hour = time.match(/(\d+)/g)[0];
		var ampm = time.match(/([aApP][mM])/)[0];
		var endmin = parseInt(min)+30;
		var h = 0;
		var z = '0';
		if(parseInt(endmin) > 59) {
			h = 1;
			endmin = parseInt(endmin)-60;
		}
		var endhour = parseInt(hour)+h;
		if(parseInt(endhour) > 11) {
			endhour = parseInt(endhour)-12;
			if(endhour == 0) {
				endhour = 12;
				/*if(ampm == 'am') {
					ampm = 'pm';
				}
				else if(ampm == 'pm') {
					ampm = 'am';
				}*/
			}
		}
		if(endhour < 10) {
			endhour = endhour.toString();
			endhour = z.concat(endhour);
		}
		if(endmin < 10) {
			endmin = endmin.toString();
			endmin = z.concat(endmin);
		}
		var s = ":";
		endhour = endhour.toString();
		endmin = endmin.toString();
		var endtime = endhour.concat(s).concat(endmin).concat(ampm);
		$('#edit-field-ends-time-und-0-value--popup-1').val(endtime);
	});
	
	$('#edit-field-starts-und-0-value-datepicker-popup-0').change(function() {
		var date = (this.value);
		$('#edit-field-ends-und-0-value-datepicker-popup-0').val(date);
	});
	
});
</script>


</head>
<body class="<?php print $classes; ?>" <?php print $attributes;?>>
	<div class="loader"><span>We need to load your subscriptions which may take 30 seconds to load. Do not hit the back button during this process.</span></div>
	
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable"><?php print t('Skip to main content'); ?></a>
  </div>
  <?php print $page_top; ?>
  <?php print $page; ?>
  <?php print $page_bottom; ?>


<script>
$("#edit-field-date1-und-0-show-todate").attr("disabled", true);
$("#edit-field-date1-und-0-show-todate").attr("checked", true);
</script>
</body>
</html>
