/* $Id: style.css,v 1.26 2010/10/23 00:58:51 webchick Exp $ */

/* ---------- Overall Specifications ---------- */

body,
#preview {
  background-color: #fff;
  line-height: 1.5;
  font-size: 12.5px;
  word-wrap: break-word;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}
a:link,
a:visited, a:hover,
a:active,
a:focus {
  text-decoration: underline;
}
h1,
h2,
h3,
h4,
h5,
h6,
#preview h1,
#preview h2,
#preview h3,
#preview h4,
#preview h5,
#preview h6 {
  margin: 1.0em 0 0.5em;
  font-weight: inherit;
}
h1,
#preview h1 {
  font-size: 1.5em;
  color: #000;
}
.content h1 {
	font-size: 1em;
}
h2,
#preview h2 {
  font-size: 1.25em;
}
p,
#preview p {
  margin: 0 0 1.25em;
}
del {
  text-decoration: line-through;
}
tr.odd {
  background-color: #dddddd;
}
img,
#preview img {
  outline: 0;
}

/* ------------------ Fonts ------------------ */

body,
#preview,
#header #site-slogan,
.ui-widget {
	font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
	font-size: 12.5px;
	direction: ltr;
	text-align: left;	
}
#header,
#footer-wrapper,
#preview #preview-header,
#skip-link,
ul.contextual-links,
ul.links,
ul.primary,
.item-list .pager,
div.field-type-taxonomy-term-reference,
div.messages,
div.meta,
p.comment-time,
table,
.breadcrumb {
	font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
}
input,
textarea,
select,
a.button {
	font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
}

/* ------------------ Reset Styles ------------------ */

caption {
  text-align: left; /* LTR */
  font-weight: normal;
}
blockquote {
  background: #f7f7f7;
  border-left: 1px solid #bbb;
  font-style: italic;
  margin: 1.5em 10px;
  padding: .5em 10px;
}
blockquote:before {
  color: #bbb;
  content: "\201C";
  font-size: 3em;
  line-height: .1em;
  margin-right: .2em;
  vertical-align: -.4em;
}
blockquote:after {
  color: #bbb;
  content: "\201D";
  font-size: 3em;
  line-height: .1em;
  vertical-align: -.45em;
}
blockquote :first-child {
  display: inline;
}
a.feed-icon {
  display: none;
  padding: 15px 0 0 0;
}

/* ------------------ Table Styles ------------------ */

table {
  border-spacing: 0;
  width: 100%;
  margin: 10px 0;
  font-size: 1em;
}
table table {
  font-size: 1.25em;
}
#footer-wrapper table {
  font-size: 1.25em;
}
table tr th {
  background-color: #757575;
  border-bottom-style: none;
}
table thead tr th,
table thead tr th a,
table thead tr th a:hover {
  color: #FFF;
  font-weight: bold;
}
tr td,
tr th {
  padding: 4px 9px;
  border: 1px solid #fff;
  text-align: left; /* LTR */
}
#footer-wrapper tr td,
#footer-wrapper tr th {
  border-color: #555;
  border-color: rgba(255,255,255,0.18);  
}
tr.odd {
  background-color: #e4e4e4;
}
tr,
tr.even {
  background-color: #efefef;
}
table ul.links {
  margin: 0;
  padding: 0;
  font-size: 1em;
}
}
table ul.links li {
  padding: 0 1em 0 0;
}

/* ------------------ List Styles ------------------ */

.block ul {
  margin: 0;
  padding: 0 0 0.25em 1em; /* LTR */
}
.contextual-links-wrapper {
  font-size: small !important;
}
ul.contextual-links {
  font-size: 0.923em;
}
.contextual-links-wrapper a {
  text-shadow: 0 0 0 !important;
}
.item-list .pager {
  font-size: 0.929em;
}
ul.menu li {
  margin: 0;
}
.region-content ul,
.region-content ol {
  margin: 1em 0;
  padding: 0 0 0.25em 2.5em; /* LTR */
}
.item-list ul li {
  margin: 0;
  padding: 0.2em 0.5em 0 0; /* LTR */
}
ul.tips {
  padding: 0 0 0 1.25em; /* LTR */
}

/* ------------------ Header ------------------ */
#skip-link {
  left: 50%;
  margin-left: -5.25em;
  margin-top: 0;
  position: absolute;
  width: auto !important;
  z-index: 50;
}
#skip-link a,
#skip-link a:link,
#skip-link a:visited {
  background: #444;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  display: block;
  font-size: 0.94em;
  height: 1px;
  line-height: 1.7;
  position: absolute;
  text-decoration: none;
  top: -10000px;
  width: 1px;
  -khtml-border-radius: 0 0 10px 10px;
  -moz-border-radius: 0 0 10px 10px;
  -webkit-border-top-left-radius: 0;
  -webkit-border-top-right-radius: 0;
  -webkit-border-bottom-left-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  border-radius: 0 0 10px 10px;
}
#skip-link a:hover,
#skip-link a:active,
#skip-link a:focus {
  height: auto;
  outline: 0;
  overflow: visible;
  padding: 1px 10px 2px 10px;
  position: static;
  width: auto;
}
#logo,
#preview #preview-header #preview-logo {
  float: left; /* LTR */
  padding: 15px 30px 15px 10px; /* LTR */
}
#name-and-slogan {
  float: left; /* LTR */
}
#name-and-slogan,
#preview #preview-header #preview-name-and-slogan {
  padding-top: 14px;
  margin-bottom: 30px;
}
#site-name,
#preview #preview-header #preview-site-name {
  font-size: 55px;
	position: relative;
	top: 30px;
	left: 100px;
  color: #686868;
  line-height: 60px;
}
h1#site-name,
#preview #preview-header h1#preview-site-name {
  margin: 0;
}
#site-name a,
#preview-header #preview-site-name a {
  font-weight: normal;
}
#site-slogan {
  font-size: 0.929em;
  margin-top: 7px;
  word-spacing: 0.1em;
  font-style: italic;
}
/* Region header blocks. */
.region-header .block {
  font-size: 0.857em;
  float: left; /* LTR */
  margin: 0 10px;
  padding: 0;
}
.region-header .block .content {
  margin: 0;
  padding: 0;
}
.region-header .block ul {
  margin: 0;
  padding: 0;
}
.region-header .block li {
  list-style: none;
  list-style-image: none;
  padding: 0;
}
.region-header .form-text {
  border-color: #ccc;
  margin-right: 2px; /* LTR */
  width: 120px;
}
.region-header .form-text:hover,
.region-header .form-text:focus,
.region-header .form-text:active {
  background: #fff;
  background: rgba(255, 255, 255, 0.8);
}
.region-header .form-required {
  color: #eee;
  color: rgba(255, 255, 255, 0.7);
}
/* Region header block menus. */
.region-header .block-menu {
  border: 1px solid;
  border-color: #eee;
  border-color: rgba(255, 255, 255, 0.2);
  padding: 0;
  width: 208px;
}
.region-header .block-menu li a {
  display: block;
  border-bottom: 1px solid;
  border-bottom-color: #eee;
  border-bottom-color: rgba(255, 255, 255, 0.2);
  padding: 3px 7px;
}
.region-header .block-menu li a:hover,
.region-header .block-menu li a:focus,
.region-header .block-menu li a:active {
  text-decoration: none;
  background: rgba(255, 255, 255, 0.15)
}
.region-header .block-menu li.last a {
  border-bottom: 0;
}
/* User Login block in the header region */
.region-header #block-user-login {
  width: 330px;
	float: right;
	position: absolute;
	right: 10px;
	top: 10px;
}
.region-header #block-user-login label {
	color: #fff;
	font-size: 11px;
	padding-left: 1px;
	font-weight: normal;
	margin: 0;
	vertical-align: middle;
}
.region-header #block-user-login .content {
  margin-top: 2px;
}
.region-header #block-user-login .form-item {
  float: left; /* LTR */
  margin: 0;
  padding: 0;
	margin-right: 8px;
}
.region-header #block-user-login div.item-list,
.region-header #block-user-login div.description {
  font-size: 0.916em;
  margin: 0;
}
.region-header #block-user-login div.item-list {
  clear: both;
}
.region-header #block-user-login div.description {
  display: inline;
}
.region-header #block-user-login .item-list ul {
  padding: 0;
  line-height: 1;
}
.region-header #block-user-login .item-list li {
  list-style: none;
  float: left; /* LTR */
  padding: 3px 0 1px;
}
.region-header #block-user-login .item-list li a {
	font-size: 11px;
	color: #98A9CA;
}
.region-header #block-user-login .item-list li.last {
  padding-left: 4.1em; /* LTR */
}
.region-header #block-user-login ul.openid-links li.last {
  padding-left: 0; /* LTR */
}
.region-header #user-login-form li.openid-link a,
.region-header #user-login li.openid-link a {
  padding-left: 20px; /* LTR */
}
.region-header #block-user-login .form-actions {
  margin: 4px 0 0;
  padding: 0;
  clear: both
}
.region-header #block-user-login input.form-submit {
float: right;
  border: 1px solid;
  border-color: #ccc;
  border-color: rgba(255, 255, 255, 0.5);
  background: #eee;
  background: rgba(255, 255, 255, 0.7);
  margin: 4px 0;
  padding: 3px 8px;
	position: absolute;
margin-left: 280px;
	top: 17px;
}
.region-header #block-user-login input.edit-name,
.region-header #block-user-login input.edit-pass
 {
	border: 1px solid #BDC7D8;
	border-color: #1D2A5B;
	margin: 0;
	width: 142px;
	padding: 3px;
}
.region-header #block-user-login input.form-submit:hover,
.region-header #block-user-login input.form-submit:focus {
/*
  background: #fff;
  background: rgba(255, 255, 255, 0.9);
*/
	
}
/* Search block in region header. */
.region-header #block-search-form {
  width: 208px;
	float: right;
}
.region-header #block-search-form .form-text {
  width: 154px;
}
/* Language switcher block in region header. */
.region-header .block-locale ul li {
  display: inline;
  padding: 0 0.5em;
}

/* --------------- Main Menu ------------ */

#main-menu, #block-system-main-menu {
	position: relative;
	height: 40px;
	background-color: #4057a7;
  	clear: both;
}

#block-system-main-menu  {
	position: relative;
	height: 50px;
	background-color: #4057a7;
}

#block-system-main-menu ul.menu, #main-menu-links  {
	height: 25px;
	position: relative;
	top: 15px;
}

#main-menu ul, #block-system-main-menu ul.menu,  #block-system-main-menu ul.menu li.leaf {
	list-style: none;
}

#main-menu-links a {
  color: #d9d9d9;
  padding: 0.6em 1em 0.4em;
}
#main-menu-links, #block-system-main-menu ul.menu {
  font-size: 0.821em;
  padding: 0 15px;
}
#main-menu-links li, #block-system-main-menu ul.menu li {
  float: left; /* LTR */
  padding: 0 1px;
  margin: 0 1px;
}
#main-menu-links a, #block-system-main-menu ul.menu a {
  color: #333;
  background: #ccc;
  background: rgba(255, 255, 255, 0.7);
  float: left; /* LTR */
  height: 2.4em;
  line-height: 2.4em;
  padding: 0 0.8em;
  text-decoration: none;
  text-shadow: 0 1px #eee;
  -khtml-border-radius-topleft: 8px;
  -khtml-border-radius-topright: 8px;
  -moz-border-radius-topleft: 8px;
  -moz-border-radius-topright: 8px;
  -webkit-border-top-left-radius: 8px;
  -webkit-border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
#main-menu-links a:hover,
#main-menu-links a:focus {
  background: #f6f6f2;
  background: rgba(255, 255, 255, 0.95);
}
#main-menu-links a:active {
  background: #b3b3b3;
  background: rgba(255, 255, 255, 1);
}
#main-menu-links li a.active {
  border-bottom: none;
}
.featured #main-menu-links li a:active,
.featured #main-menu-links li a.active {
  background: #f0f0f0;
  background: rgba(240, 240, 240, 1.0);
}

/* --------------- Secondary Menu ------------ */

#secondary-menu-links {
  float: right; /* LTR */
  font-size: 0.929em;
  margin: 0px 10px 0;
}
#secondary-menu-links a:hover,
#secondary-menu-links a:focus {
  text-decoration: underline;
}

/* ------------------- Main ------------------- */

#main,
#preview #preview-main {
  margin-top: 20px;
  margin-bottom: 40px;
}

/* ----------------- Featured ----------------- */

#featured {
  text-align: center;
  font-size: 1.643em;
  font-weight: normal;
  line-height: 1.4;
  padding: 20px 0 45px;
  margin: 0;
  background: #f0f0f0;
  border-bottom: 1px solid #e7e7e7;
  text-shadow: 1px 1px #fff;
}
#featured h2 {
  font-size: 1.174em;
  line-height: 1;
}
#featured p {
  margin: 0;
  padding: 0;
}

/* ----------------- Content ------------------ */

.content {
  margin-top: 10px;
}
.field-name-body {
	clear: both;	
	padding-top: 10px;
}
#preview #preview-block-system-main {
  line-height: 1.5;
}
h1#page-title,
#preview h1#preview-page-title {
  font-size: 2em;
  line-height: 1;
}
#content h2,
#preview #preview-block-system-main h2 {
  margin-bottom: 2px;
  font-size: 1.429em;
  line-height: 1.4;
}
.node .content {
  font-size: 12.5px;
}
.node-teaser .content {
  font-size: 1em;
}
.node-teaser h2 a {
  color: #181818;
}
.node-teaser {
  border-bottom: 1px solid #d3d7d9;
  margin-bottom: 5px;
  padding-bottom: 10px;
}
.node-teaser.node-sticky {
  background: #f9f9f9;
  background: rgba(0, 0, 0, 0.024);
  border: 1px solid #d3d7d9;
  padding: 0 15px 15px;
}
.node-teaser .content {
  color: #3b3b3b;
  clear: none;
  line-height: 1.6;
	padding-top: 5px;
}
.meta {
  font-size: 0.857em;
  color: #68696b;
  margin-bottom: -5px;
}
.submitted .user-picture img {
  float: left; /* LTR */
  height: 20px;
  margin: 1px 5px 0 0; /* LTR */
}
.field-type-taxonomy-term-reference .field-label,
.field-type-taxonomy-term-reference .field-items,
.field-type-taxonomy-term-reference .field-item {
  display: inline;
  float: left; /* LTR */
  padding-right: 10px; /* LTR */
  font-weight: normal;
}
.field-type-taxonomy-term-reference div.field-label {
  font-size: 0.857em;
  color: #68696b;
}
.field-type-taxonomy-term-reference .field-items,
.field-type-taxonomy-term-reference .field-item {
  font-size: 0.929em;
}
.field-type-taxonomy-term-reference a:hover,
.field-type-taxonomy-term-reference a:focus {
  text-decoration: underline;
}
.link-wrapper {
  text-align: left;
}
.field-type-image img,
.user-picture img {
  margin: 0 0 1em;
}
ul.links {
  color: #68696b;
  font-size: 0.821em;
}

/* ----------------- Comments ----------------- */

.comment h2.title {
  margin-bottom: 1em;
}
.comment div.user-picture img {
  margin-left: 0; /* LTR */
}
.comment {
  position: relative;
}
.comment .attribution {
  float: left; /* LTR */
  width: 90px;
}
.comment .attribution img {
  margin: 0;
  border: 1px solid #d3d7d9;
}
.comment .submitted p {
  margin: 4px 0;
  font-size: 1.071em;
  line-height: 1.2;
}
.comment .submitted .comment-time {
  font-size: 0.786em;
  color: #68696b;
}
.comment .submitted .comment-permalink {
  font-size: 0.786em;
  text-transform: lowercase;
}

.comment-permalink  {
	display: none;
}

.comment .content {
  font-size: 0.929em;
  line-height: 1.6;
}
.comment .comment-arrow {
  background: url(../images/comment-arrow.png); /* LTR */
  height: 40px;
  width: 20px;
  margin-left: -45px; /* LTR */
  position: absolute;
}
.comment .comment-text {
  margin-left: 110px; /* LTR */
  padding: 1px 25px;
  border: 1px solid #d3d7d9;
}
.comment .indented {
  margin-left: 40px; /* LTR */
}
.comment ul.links {
	float: right;
	position: relative;
	top: -25px;
  padding: 0 0 0.25em 0;
}
.comment ul.links li {
  padding: 0 0.5em 0 0; /* LTR */
}

.ctools-collapsible-container {
	margin-bottom: 5px;
	margin-top: 5px;
}

.ctools-collapsible-handle {
	font-weight: bold;
	background-color: #EDEDED;
	border-bottom: 1px solid #d3d7d9;
}

#edit-subscriptions-notify, #edit-author--2, #comments h2.comment-form {
	display: none;
}

.comment .content {
	margin-top: 10px;
}

.comment .user-picture img {
	width: 50%;
	height: 50%;
}

.view-bill-board-user li.views-row  {
	border-bottom: 1px solid #d3d7d9;
}

.comment-text h3, #comments h2.title  {
	display: none;
}

.comment .submitted  {
	position: relative;
	top: -4px;
}

.view-bill-board-home h2 {
	display: none;
}

body.node-type-page .ctools-collapsible-container {
	display: none;
}

/* ------------------ Sidebar ----------------- */
.sidebar .section {
  padding-top: 10px;
}
.sidebar .block {
  padding: 15px 20px;
  margin: 0 0 20px;
}
#sidebar-first .block {
	margin: 0;
	padding-bottom: 10px;
}
.sidebar h2,
#preview .sidebar h2 {
  margin: 0 0 0.5em;
  border-bottom: 1px solid #d6d6d6;
  padding-bottom: 5px;
  text-shadow: 0 1px 0 #fff;
  font-size: 1.071em;
  font-size: 1.4em;
  line-height: 1.2;
color: #343434;
}
.sidebar .block .content {
  font-size: 0.914em;
  line-height: 1.4;
}
.sidebar tbody {
  border: none;
}
.sidebar tr.even,
.sidebar tr.odd {
  background: none;
  border-bottom: 1px solid #d6d6d6;
}

/* ----------------- Triptych ----------------- */

#triptych-wrapper {
  background-color: #fafafa;
  background: rgba(40,40,0,0.08);
}
#triptych h2 {
  color: #000;
  font-size: 1.714em;
  margin-bottom: 0.8em;
  text-shadow: 0px 1px 0 #fff;
  text-align: center;
  line-height: 1;
}
#triptych .block {
  margin-bottom: 2em;
  padding-bottom: 2em;
  border-bottom: 1px solid #dfdfdf;
  line-height: 1.3;
}
#triptych .block.last {
  border-bottom: none;
}
#triptych .block ul li,
#triptych .block ol li {
  list-style: none;
}
#triptych .block ul,
#triptych .block ol {
  padding-left: 0;
}
#triptych #block-user-login .form-text {
  width: 185px;
}
#triptych #block-user-online p {
  margin-bottom: 0;
}
#triptych #block-node-syndicate h2 {
  overflow: hidden;
  width: 0;
  height: 0;
}
#triptych-last #block-node-syndicate {
  text-align: right;
}
#triptych #block-search-form .form-type-textfield input {
  width: 185px;
}
#triptych-middle #block-system-powered-by {
  text-align: center;
}
#triptych-last #block-system-powered-by {
  text-align: right;
}

/* ------------------ Footer ------------------ */

#footer-wrapper {
  color: #c0c0c0;
  color: rgba(255,255,255,0.65);  
  font-size: 0.857em;
}
#footer-wrapper a {
  color: #fcfcfc;
  color: rgba(255,255,255,0.8);
}
#footer-wrapper a:hover,
#footer-wrapper a:focus {
  color: #fefefe;
  color: rgba(255,255,255,0.95);  
  text-decoration: underline;
}
#footer-wrapper .block {
  margin: 20px 0;
  border: 1px solid #444;
  border-color: rgba(255,255,255,0.1);  
  padding: 10px;
}
#footer-columns .block-menu,
#footer .block {
  margin: 0;
  padding: 0;
  border: none;
}
#footer .block,
#footer .block .content {
  overflow: hidden;
  margin: .5em 0;
}
#footer .block h2 {
  margin: 0;
}
#footer-columns h2 {
  border-bottom: 1px solid #555;
  border-color: rgba(255,255,255,0.15);  
  font-size: 1em;
  margin-bottom: 0;
  padding-bottom: 3px;
  text-transform: uppercase;
}
#footer-columns .content {
  margin-top: 0;
}
#footer-columns p {
  margin-top: 1em;
}
#footer-columns .content ul {
  list-style: none;
  padding-left: 0; /* LTR */
  margin-left: 0
}
#footer-columns .content li {
  list-style: none;
  margin: 0;
  padding: 0;
}
#footer-columns .content li a {
  display: block;
  border-bottom: 1px solid #555;
  border-color: rgba(255,255,255,0.15);  
  line-height: 1.2;
  padding: 0.8em 2px 0.8em 20px; /* LTR */
  text-indent: -15px;
}
#footer-columns .content li a:hover,
#footer-columns .content li a:focus {
  background-color: #1f1f21;
  background-color: rgba(255,255,255,.05);
  text-decoration: none;
}
#footer {
  letter-spacing: 0.2px;
  margin-top: 30px;
  border-top: 1px solid #555;
  border-color: rgba(255,255,255,0.15);  
}
#footer .region {
  margin-top: 20px;
}
#footer .block {
  clear: both;
}
#footer ul,
#footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}
#footer li a {
  float: left; /* LTR */
  padding: 0 12px;
  display: block;
  border-right: 1px solid #555; /* LTR */
  border-color: rgba(255,255,255,0.15);  
}
#footer li.first a {
  padding-left: 0; /* LTR */
}
#footer li.last a {
  padding-right: 0; /* LTR */
  border-right: none; /* LTR */
}
#footer-wrapper tr.odd {
  background-color: transparent;
}
#footer-wrapper tr.even {
  background-color: #2c2c2c;
  background-color: rgba(0,0,0,0.15)
}

/* --------------- System Tabs  --------------- */

.tabs {
	font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
  margin-bottom: 20px;
}
.tabs ul.primary {
  padding: 0 3px;
  margin: 0;
  overflow: hidden;
  border: none;
  background: transparent url(../images/tabs-border.png) repeat-x left bottom;
}
.tabs ul.primary li {
  display: block;
  float: left; /* LTR */
  vertical-align: bottom;
  margin: 0 5px 0 0; /* LTR */
}
.tabs ul.primary li.active a {
  border-bottom: 1px solid #ffffff;
}
.tabs ul.primary li a {
  color: #000;
  background-color: #ededed;
  height: 1.8em;
  line-height: 1.9;
  display: block;
  font-size: 0.929em;
  float: left; /* not LTR */
  padding: 0 10px 3px;
  margin: 0;
  text-shadow: 0 1px 0 #fff;
  -khtml-border-radius-topleft: 6px;
  -moz-border-radius-topleft: 6px;
  -webkit-border-top-left-radius: 6px;
  border-top-left-radius: 6px;
  -khtml-border-radius-topright: 6px;
  -moz-border-radius-topright: 6px;
  -webkit-border-top-right-radius: 6px;
  border-top-right-radius: 6px;
}
.tabs ul.primary li.active a {
  background-color: #ffffff;
}
.tabs ul.secondary {
  border-bottom: none;
  padding: 0.5em 0;
}
.tabs ul.secondary li {
  display: block;
  float: left; /* LTR */
}
.tabs ul.secondary li:last-child {
  border-right: none; /* LTR */
}
.tabs ul.secondary li:first-child {
  padding-left: 0; /* LTR */
}
.tabs ul.secondary li a {
  padding: .25em .5em;
}
.tabs ul.secondary li a.active {
  background: #f2f2f2;
  border-bottom: none;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
}
ul.action-links {
  list-style: none;
  margin: 5px;
  padding: .5em 1em;
}
ul.action-links li {
  display: inline-block;
  margin-left: 10px;
}
ul.action-links li a {
  padding-left: 15px;
  background: url(../images/add.png) no-repeat left center;
  margin: 0 10px 0 0;
}

/* ---------------- Messages  ----------------- */

#messages {
  padding: 20px 0 5px;
  margin: 0 auto;
}
div.messages {
  margin: 8px 0;
}

/* -------------- Breadcrumbs   -------------- */
#breadcrumb {

	height: 5px;
	width: 10px;
}

.breadcrumb {
  font-size: 0.929em;
}

/* -------------- User Profile   -------------- */

.profile .user-picture {
  float: none;
}

/* -------------- Password Meter  ------------- */

.password-parent,
div.form-item div.password-suggestions {
  position: relative;
  width: auto;
}
#password-strength {
  float: none;
  left: 16em;
  position: absolute;
  width: 11.5em;
}
#password-strength-text,
.password-strength-title,
div.password-confirm {
  font-size: 0.82em;
}
#password-strength-text {
  margin-top: 0.2em;
}

/* ---------------- Buttons    ---------------- */

input.form-submit,
a.button {
  background: #fff url(../images/buttons.png) 0 0 repeat-x;
  border: 1px solid #e4e4e4;
  border-bottom: 1px solid #b4b4b4;
  border-left-color: #d2d2d2;
  border-right-color: #d2d2d2;
  color: #3a3a3a;
  cursor: pointer;
  font-size: 0.929em;
  font-weight: normal;
  text-align: center;
  margin-bottom: 1em;
  margin-right: 1em; /* LTR */
  padding: 4px 17px;
  -khtml-border-radius: 15px;
  -moz-border-radius: 20px;
  -webkit-border-radius: 15px;
  border-radius: 15px;
}
a.button:link,
a.button:visited,
a.button:hover,
a.button:focus,
a.button:active {
  text-decoration: none;
  color: #5a5a5a;
}

/* -------------- Form Elements   ------------- */

fieldset {
  background: #ffffff;
  border: 1px solid #cccccc;
  margin-top: 10px;
  margin-bottom: 32px;
  padding: 0 0 10px;
  position: relative;
  top: 12px; /* Offsets the negative margin of legends */
  -khtml-border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
.fieldset-wrapper {
  margin-top: 25px;
}
.filter-wrapper {
  top: 0;
  padding-bottom: 10px;
	display: none;
  -khtml-border-radius-topright: 0;
  -khtml-border-radius-topleft: 0;
  -moz-border-radius-topright: 0;
  -moz-border-radius-topleft: 0;
  -webkit-border-top-left-radius: 0;
  -webkit-border-top-right-radius: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
fieldset.collapsed {
  background: transparent;
  -khtml-border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
}
fieldset legend {
  background: #dbdbdb;
  border: 1px solid #ccc;
  border-bottom: none;
  color: #3b3b3b;
  display: block;
  height: 2em;
  left: -1px; /* LTR */
  /*font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;*/
	font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
  line-height: 2;
  padding: 0;
  position: absolute;
  text-indent: 10px;
  text-shadow: 0 1px 0 #fff;
  top: -12px;
  width: 100%;
  -khtml-border-radius-topleft: 4px;
  -moz-border-radius-topleft: 4px;
  -webkit-border-top-left-radius: 4px;
  border-top-left-radius: 4px;
  -khtml-border-radius-topright: 4px;
  -moz-border-radius-topright: 4px;
  -webkit-border-top-right-radius: 4px;
  border-top-right-radius: 4px;
}
fieldset.collapsed legend {
  -khtml-border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
fieldset legend a {
  color: #3b3b3b;
}
fieldset legend a:hover,
fieldset legend a:focus,
fieldset legend a:active {
  color: #000;
}
fieldset .fieldset-wrapper {
  padding: 0 10px;
}
input {
  margin: 2px 0;
  padding: 4px;
}
input,
textarea {
  font-size: 0.929em;
}
textarea {
  line-height: 1.5;
}
textarea.form-textarea,
select.form-select {
  padding: 4px;
}
input.form-text,
textarea.form-textarea,
select.form-select {
  border: 1px solid #ccc;
}
input.form-submit:hover,
input.form-submit:focus {
  background: #dedede;
}
.password-suggestions ul li {
  margin-left: 1.2em; /* LTR */
}
.form-item {
  margin-bottom: 1em;
  margin-top: 2px;
}
.form-item label {
  font-size: 0.929em;
}
fieldset .description {
  margin-top: 5px;
  line-height: 1.4;
  color: #3c3c3c;
  font-style: italic;
}
.form-type-radio label,
.form-type-checkbox label {
  margin-left: 4px;
}
.form-type-radio .description,
.form-type-checkbox .description {
  margin-left: 2px;
}
.form-actions {
  padding-top: 10px;
}
/* Contact Form */
.contact-form #edit-name {
  width: 75%;
  -khtml-border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
.contact-form #edit-mail {
  width: 75%;
  -khtml-border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
.contact-form #edit-subject {
  width: 75%;
  -khtml-border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
.contact-form #edit-message {
  width: 76.3%;
  -khtml-border-top-left-radius: 4px;
  -khtml-border-top-right-radius: 4px;
  -moz-border-radius-topleft: 4px;
  -moz-border-radius-topright: 4px;
  -webkit-border-top-left-radius: 4px;
  -webkit-border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.contact-form .resizable-textarea .grippie {
  width: 76%;
  -khtml-border-bottom-left-radius: 4px;
  -khtml-border-bottom-right-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
  -moz-border-radius-bottomright: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
/* Animated throbber */
html.js input.form-autocomplete {
  background-position: 100% 4px; /* LTR */
}
html.js input.throbbing {
  background-position: 100% -16px; /* LTR */
}

/* Comment form */
.comment-form .form-item {
  overflow: hidden;
  margin-bottom: .8em;
}
.comment-form .form-type-textfield label,
.comment-form .form-type-item label {
  float: left; /* LTR */
}
.comment-form .form-type-textfield input,
.comment-form .form-item .username {
  float: right; /* LTR */
  width: 75%;
  -khtml-border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
.comment-form .form-item .description {
  font-size: 0.786em;
  line-height: 1;
  float: right; /* LTR */
  width: 76%;
}
.comment-form .form-textarea {
  -khtml-border-radius-topleft: 4px;
  -khtml-border-radius-topright: 4px;
  -webkit-border-top-left-radius: 4px;
  -webkit-border-top-right-radius: 4px;
  -moz-border-radius-topleft: 4px;
  -moz-border-radius-topright: 4px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.comment-form fieldset.filter-wrapper .fieldset-wrapper,
.comment-form .text-format-wrapper .form-item {
  margin-top: 0;
  margin-bottom: 0;
}
.comment-form fieldset.filter-wrapper .tips {
  font-size: 0.786em;
}

/* -------------- Other Overrides ------------- */

div.password-suggestions {
  border: 0;
}
.ui-widget-overlay {
  background: #222222;
  opacity: 0.7;
}
div.vertical-tabs .vertical-tabs-panes fieldset.vertical-tabs-pane {
  padding: 1em;
}

div#edit-field-clients  {
	display: block;
	clear: both;
	float: none;
}

#forum tr td.forum {
  padding-left: 35px;
}
#forum .name {
  font-size: 1.083em;
}
#forum .description {
  font-size: 1em;
}

/* --------------- Search Form ---------------- */

#block-search-form {
  padding-bottom: 7px;
}
#block-search-form .content {
  margin-top: 0;
}
#search-form input#edit-keys,
#block-search-form .form-item-search-block-form input {
  float: left; /* LTR */
  font-size: 1em;
  height: 1.5em;
  margin-right: 5px;
  width: 300px;
}
#search-block-form input.form-submit,
#search-form input.form-submit {
  margin-left: 0;
  margin-right: 0;
  height: 25px;
  width: 34px;
  padding: 0;
  cursor: pointer;
  text-indent: -9999px;
  border-color: #e4e4e4 #d2d2d2 #b4b4b4;
  background: url(../images/search-button.png) no-repeat center top;
  overflow: hidden;
}
#search-block-form input.form-submit:hover,
#search-block-form input.form-submit:focus,
#search-form input.form-submit:hover,
#search-form input.form-submit:focus {
  background-position: center bottom;
}
#search-form .form-item-keys label {
  display: block;
}

/* -------------- Shortcut Links -------------- */

.shortcut-wrapper {
  margin: 2.2em 0 1.1em 0; /* Same as usual h1#page-title margin. */
}
.shortcut-wrapper h1#page-title {
  float: left; /* LTR */
  margin: 0;
}
div.add-or-remove-shortcuts {
  padding-top: 0.9em;
}
.overlay div.add-or-remove-shortcuts {
  padding-top: 0.8em;
}

/* ---------- Admin-specific Theming ---------- */

.page-admin #content img {
  margin-right: 15px; /* LTR */
}
.page-admin #content .simpletest-image img {
  margin: 0;
}
.page-admin-structure-block-demo .block-region {
 color: #000000;
}
.page-admin #admin-dblog img {
  margin: 0 5px;
}
/* Fix spacing when Seven is used in the overlay. */
#system-theme-settings fieldset {
  padding: 0;
}
#system-theme-settings fieldset .fieldset-legend {
  margin-top: 0;
}
/* Configuration. */
div.admin .right,
div.admin .left {
  width: 49%;
  margin: 0;
}
div.admin-panel {
  background: #fbfbfb;
  border: 1px solid #ccc;
  margin: 10px 0;
  padding: 0px 5px 5px;
}
div.admin-panel h3 {
  margin: 16px 7px;
}
div.admin-panel dt {
  border-top: 1px solid #ccc;
  padding: 7px 0 0;
}
div.admin-panel dd {
  margin: 0 0 10px;
}
div.admin-panel .description {
  margin: 0 0 14px 7px;
}

/* ---------- Overlay layout styles ----------- */

.overlay #main,
.overlay #content {
  width: auto;
  float: none;
}
.overlay #page {
  padding: 0 2em;
}
.overlay #skip-link,
.overlay .region-page-top,
.overlay #header,
.overlay #page-title,
.overlay #featured,
.overlay #sidebar-first,
.overlay #triptych-wrapper,
.overlay #footer-wrapper {
  display: none;
}
.overlay-processed .field-type-image {
 display: block;
 float: none;
}
.overlay #messages {
  width: auto;
}

/* ---------- Poll ----------- */

.node .poll {
  margin: 2em 0;
}
.node .poll #edit-choice {
  margin: 0 0 1.5em;
}
.poll .vote-form {
  text-align: left; /* LTR */
}
.poll .vote-form .choices {
  margin: 0;
}
.poll .percent {
  font-size: 0.857em;
  font-style: italic;
  margin-bottom: 3em;
  margin-top: -3.2em;
  float: right;
  text-align: right;
}
.poll .text {
  clear: right;
}
.poll .total {
  font-size: 0.929em;
  font-style: italic;
  text-align: right; /* LTR */
  clear: both;
}
.node .poll {
  margin: 1.8em 0 0;
}
.node .poll #edit-choice {
  margin: 0 0 1.2em;
}
.poll .bar .foreground {
  background-color: #666;
}
#footer-wrapper .poll .bar {
  background-color: #666;
}
#footer-wrapper .poll .bar .foreground {
  background-color: #ddd;
}

/* ---------- Color Form ----------- */

.color-form #placeholder {
  position: static;
  width: 195px;
}
.overlay .color-form #placeholder {
  position: absolute;
}
.color-form #palette {
  margin-left: 20px; /* LTR */
}
.color-form .form-item {
  border: 1px solid #fbfbfb;
  margin: 0;
  padding: .5em;
  position: relative;
  max-width: 350px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
.color-form .form-item label {
  float: left; /* LTR */
  font-size: 1em;
  width: 150px;
}
.color-form .form-item.item-selected {
  background-color: #eeeeee;
  border: 1px solid #cfcfcf;
}
.color-form #palette .lock {
  position: absolute;
  top: 5px;
  left: -20px; /* LTR */
}
.color-form #preview {
  font-size: 0.857em;
}
.overlay #preview #footer-wrapper {
  display: block;
}

.region #block-superfish-1 {
	padding-top: 12px;
}
.region #block-superfish-1 a {
	color: #292929;
	font-size: 12px;
}
.region #block-superfish-1 li a.active {
	background-color: #ccc;
}

/** Client Watch and Bill Board styles  **/
.field  {
	padding: 5px 0;
}
.field-name-field-billprefix, field-name-field-billnumber  {
	display: inline;
	float: left;
}

.field-name-field-sponsor, .field-name-field-committees, .field-name-field-billbook, .field-name-field-friendship, .field-name-field-committee  {
	display: inline-block;
	float: left;
}

.field-name-field-sponsor, .field-name-field-committees, .field-name-field-committee {
	width: 47%;
}

.field-name-field-billbook, .field-name-field-friendship  {
	width: 47%;
}	

.field-name-field-comments, .field-name-field-fulltext, .field-name-field-linkfulltext  {
	display: block;
	clear: both;
}

.field-name-field-clients, .field-name-field-issues  {
	display: inline;
	float: left;
}

.field-name-field-billterms {
	display: block;
	clear: both;
}

body.page-node-edit #edit-feeds, body.page-node-edit #edit-field-search, body.page-node-edit .vertical-tabs, body.page-node-edit #edit-field-billboard, body.page-node-edit #edit-field-bill-watch, body.page-node-add-client-watch .vertical-tabs  {
	display: none;
}

body.page-client-watch-reporting .view-header h2 a, body.page-client-watch-reporting .view-header .ctools-collapsible-container  {
	display: none;
}

body.page-node-add-client-watch .form-item-title, body.page-node-edit.node-type-client-watch .form-item-title, body.page-node-add-client-watch .field-name-field-descrip, body.page-node-edit.node-type-client-watch .field-name-field-descrip {
	display: none;
}

			
body.node-type-client-watch .form-item-title {		
	display: none !important;
}

/** Client and Issue taxonomy styles **/
.page-admin-structure-taxonomy h1.title {
	display: none;
}

.page-admin-structure-taxonomy .tabs ul.primary {
	display: none;
}

.page-admin-structure-taxonomy fieldset#edit-relations  {
	display: none;
}

.page-admin-structure-taxonomy-clients-add .form-item-description-value, .page-admin-structure-taxonomy-clients-add #switch_edit-description-value  {
	display: none !important;
}

.page-admin-structure-taxonomy-clients-add span.form-required::before  {
	content: " of Client or Issue";
	color: black !important;
}

/** Rating widget styles **/
.rate-widget-1  {
	display: inline-block;
	float: right;
}

.rate-widget-1 ul li {
	display: inline;
	list-style: circle;
	margin-left: 5px;
} 

.rate-info  {
	float: right;
}

/** Create Client Watch or Bill Board bill styles **/

span.fieldset-legend {
	display: none;
}

fieldset#edit-feeds-feedsxpathparserhtml-xpath  {
	display: none;
}

/*** Commented out so we can see these fields in Bill edit
div#edit-field-descrip, div#edit-field-billdescrip, div#edit-field-sponsor, div#edit-field-committees, div#edit-field-status, div#edit-field-linkfulltext, div#edit-field-committee  {
	display: none;
}
***/

.page-node-add-bill div#edit-field-billboard  {
	display: none;
}


/** Front Page  **/

body.front div#comments  {
	display: none;
}

div#first-time  {
	display: none;
}

/**  Print links  **/

#block-print-print-links span  {
	display: block;
	clear: both;
}

/** Public / User Toggle menu  **/

#block-menu-menu-public-or-user-toggle  {
	position: relative;
	left: 25px;
	margin-top: 70px;
}

#block-menu-menu-public-or-user-toggle ul li  {
	display: inline;
	float: left;
}

/** Bill Board Lobbyist View  **/

.view-bill-board-lobbyist .item-list ul li, .view-bill-board-home .item-list ul li  {
	list-style: none;
}

.view-bill-board-lobbyist .item-list ul li .node  {
	border-bottom: 1px solid #D6D6D6;
}

/** Other styles **/
hr  {
	border-bottom: 1px solid #D6D6D6;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	padding-top: 5px;
	margin-bottom: 10px;
}

div#block-block-4  {
	float: right;
}

input#edit-field-search-und-0-value, input#edit-field-add-client-und-0-value  {
	display: none;
}

td.free  {
	background: #cdcdcd;
}

body.page-user-me-subscriptions ul.secondary  {
	display: none;
}

/*** Commented out if we need to see bill edit fields  ***/

#edit-field-billterms, #edit-field-keywords, #edit-field-fulltext  {
	display: none;
}



body.cke_show_borders {
	color: black;
}

div.view-client-watch-reporting td.views-field-field-sponsor span {
	width: 100%;
}

body.page-ms-checkout div#service, html.js body.page-ms-checkout .ctools-collapsible-container  {
	display: none;
}

body.page-user-subscriptions-taxa fieldset#edit-5 tr.odd:first-child, body.page-user-subscriptions-taxa fieldset#edit-6 tr.odd:first-child, body.page-user-me-subscriptions-taxa fieldset#edit-5 tr.odd:first-child, body.page-user-me-subscriptions-taxa fieldset#edit-6 tr.odd:first-child {
	display: none;
}

body.page-user-subscriptions-taxa fieldset#edit-5 tr:nth-child(2), body.page-user-me-subscriptions-taxa fieldset#edit-5 tr:nth-child(2) {
	display: none;
}


#edit-field-date1  {
	width: 58%;
	display: inline;
	float: left;
}

#edit-field-date1 fieldset, #edit-field-date1 .container-inline-date  {
	border: 0px;
}

#edit-field-date1 fieldset .fieldset-wrapper  {
	padding: 0px;
}

#edit-field-date1 fieldset legend, #edit-field-date1 .fieldset-description, #edit-field-date1 .date-float, #edit-field-message  {
	display: none;
}

#edit-field-datestart, #edit-field-dateend, #edit-field-dateendtext   {
	display: inline;
	float: left;
	width: 30%;
	position: relative;
    left: -95px;
} 

#edit-field-datestart  {
	padding-top: 7px;
}

#edit-field-dateend, #edit-field-dateendtext {
	padding-top: 24px;
}

#edit-field-fileupload {
	clear: both;
}
#node-1006 li.subscriptions-subscribe  {
	display: none;
}
.view-flag-bookmarks table.views-view-grid {
	width: 180px;
}

.field-name-field-titleupdate  {
	display: none;
}

body.page-node-add-bill .form-item-title {
	display: none;
}

.rate-widget-emotion ul li a  {
	float: none;
}

/*Notice creation/edit screen changes*/

.page-node-add-notice #main, .page-node-add-government-watch-notice #main, .page-node-edit.node-type-notice #main, .page-node-edit.node-type-government-watch-notice #main, .page-node-add-contracts #main, .page-node-edit.node-type-contracts #main {
	margin-top: 5px;
}

.page-node-add-notice h1#page-title, .page-node-add-government-watch-notice h1#page-title, .page-node-edit.node-type-notice h1#page-title, .page-node-edit.node-type-government-watch-notice h1#page-title, .page-node-add-contracts h1#page-title, .page-node-edit.node-type-contracts h1#page-title  {
	font-size: 1.3em;
	margin-bottom: 0;
}

.page-node-add-notice .tabs, .page-node-add-government-watch-notice .tabs, .page-node-edit.node-type-notice .tabs, .page-node-edit.node-type-government-watch-notice .tabs, .page-node-add-contracts .tabs, .page-node-edit.node-type-contracts .tabs {
	margin-bottom: 5px;
}

.page-node-add-notice label, .page-node-add-government-watch-notice label, .page-node-edit.node-type-notice label, .page-node-edit.node-type-government-watch-notice label  {
	//display: inline-block;
}

.page-node-add-notice .date-no-float .description, .page-node-add-government-watch-notice .date-no-float .description, .page-node-add-notice #edit-field-fileupload .description, .page-node-add-government-watch-notice #edit-field-fileupload .description, .page-node-edit.node-type-notice .date-no-float .description, .page-node-edit.node-type-government-watch-notice .date-no-float .description, .page-node-edit.node-type-notice #edit-field-fileupload .description, .page-node-edit.node-type-government-watch-notice #edit-field-fileupload .description {
	display: none;
}

.page-node-add-notice .vertical-tabs, .page-node-add-government-watch-notice .vertical-tabs, .page-node-edit.node-type-notice .vertical-tabs, .page-node-edit.node-type-government-watch-notice .vertical-tabs, .page-node-add-contracts .vertical-tabs, .page-node-edit.node-type-contracts .vertical-tabs {
	display: none;
}

.page-node-add-notice .form-item, .page-node-add-government-watch-notice .form-item, .page-node-edit.node-type-notice .form-item, .page-node-edit.node-type-government-watch-notice .form-item, .page-node-add-contracts .form-item, .page-node-edit.node-type-contracts .form-item {
	margin-bottom: 3px;
}

.page-node-add-contracts .form-item label, .page-node-edit.node-type-contracts .form-item label  {
	display: inline;
}

.page-node-add-notice div#field-date1-add-more-wrapper, .page-node-add-government-watch-notice div#field-date1-add-more-wrapper, .page-node-edit.node-type-notice div#field-date1-add-more-wrapper, .page-node-edit.node-type-government-watch-notice div#field-date1-add-more-wrapper  {
	position: relative;
	top: -6px;
}

.page-node-add-notice .fieldset-wrapper, .page-node-add-government-watch-notice .fieldset-wrapper, .page-node-add-notice fieldset, .page-node-add-government-watch-notice fieldset, .page-node-add-notice .container-inline-date > .form-item, .page-node-add-government-watch-notice .container-inline-date > .form-item, .page-node-add-notice fieldset .description, .page-node-add-government-watch-notice fieldset .description, .page-node-edit.node-type-notice .fieldset-wrapper, .page-node-edit.node-type-government-watch-notice .fieldset-wrapper, .page-node-edit.node-type-notice fieldset, .page-node-edit.node-type-government-watch-notice fieldset, .page-node-edit.node-type-notice .container-inline-date > .form-item, .page-node-edit.node-type-government-watch-notice .container-inline-date > .form-item, .page-node-edit.node-type-notice fieldset .description, .page-node-edit.node-type-government-watch-notice fieldset .description {
	margin: 1px;
	padding-bottom: 3px;
}

.page-node-add-notice .container-inline-date .date-padding, .page-node-add-government-watch-notice .container-inline-date .date-padding, .page-node-edit.node-type-notice .container-inline-date .date-padding, .page-node-edit.node-type-government-watch-notice .container-inline-date .date-padding {
	padding: 1px;
}

#edit-field-location, #edit-field-use-date  {
	clear: both;
}

.page-node-add-notice .field-name-body, .page-node-add-government-watch-notice .field-name-body, .page-node-edit.node-type-notice .field-name-body, .page-node-edit.node-type-government-watch-notice .field-name-body {
	padding-top: 5px;
}

.page-node-add-notice #edit-actions, .page-node-add-government-watch-notice #edit-actions, .page-node-edit.node-type-notice #edit-actions, .page-node-edit.node-type-government-watch-notice #edit-actions {
	position: relative;
	top: -360px;
	left: 610px;
}

.node-form .date-no-float .form-item-field-date1-und-0-value-date:before {
  content: "Start Date";
  display: block;
  clear: both;
  font-size: .929em;
  font-weight: bold;
}

.node-form .date-no-float .form-item-field-date1-und-0-value-time {
	
}

.node-form .date-no-float .form-item-field-date1-und-0-value2-date:before {
  content: "End Date";
  display: block;
  clear: both;
  font-size: .929em;
  font-weight: bold;
}

.page-node-add-notice .form-item-field-date1-und-0-value-date label, .page-node-add-notice .form-item-field-date1-und-0-value2-date label, .page-node-add-government-watch-notice .form-item-field-date1-und-0-value-date label, .page-node-add-government-watch-notice .form-item-field-date1-und-0-value2-date label, .page-node-edit.node-type-notice .form-item-field-date1-und-0-value-date label, .page-node-edit.node-type-notice .form-item-field-date1-und-0-value2-date label, .page-node-edit.node-type-government-watch-notice .form-item-field-date1-und-0-value-date label, .page-node-edit.node-type-government-watch-notice .form-item-field-date1-und-0-value2-date label, .page-node-add-contracts .form-type-date-popup label, .page-node-edit.node-type-contracts .form-type-date-popup label {
	display: none;
}

#edit-field-first-name label, #edit-field-last-name label, #edit-field-first-name, #edit-field-last-name {
	display: inline;
}

.page-node-add-contracts span.fieldset-legend, .page-node-edit.node-type-contracts span.fieldset-legend  {
	display: block;
}

.page-node-add-contracts #edit-field-first-name, .page-node-edit.node-type-contracts #edit-field-first-name, .page-node-add-contracts #edit-field-last-name, .page-node-edit.node-type-contracts #edit-field-last-name, .page-node-add-contracts #edit-field-city, .page-node-edit.node-type-contracts #edit-field-city, .page-node-add-contracts #edit-field-state, .page-node-edit.node-type-contracts #edit-field-state, .page-node-add-contracts #edit-field-zip-code, .page-node-edit.node-type-contracts #edit-field-zip-code, .page-node-add-contracts #edit-field-payment-type, .page-node-edit.node-type-contracts #edit-field-payment-type   {
	display: inline-block;
	float: left;
	padding-right: 5px;
}

.page-node-add-contracts #edit-field-email, .page-node-edit.node-type-contracts #edit-field-email  {
	clear: both;
}

.page-node-add-contracts .field-widget-date-popup, .page-node-edit.node-type-contracts .field-widget-date-popup  {
	width: 33%;
	display: inline;
	float: left;
}

.page-node-add-contracts #edit-field-date-paid, .page-node-edit.node-type-contracts #edit-field-date-paid  {
	position: relative;
	top: -15px;
}

.page-node-add-contracts .field-widget-date-popup .date-padding, .page-node-edit.node-type-contracts .field-widget-date-popup .date-padding {
	padding: 3px;
}

.page-node-add-contracts .field-widget-date-popup .description, .page-node-edit.node-type-contracts .field-widget-date-popup .description  {
	display: none;
}

.page-node-add-contracts .field-widget-date-popup .fieldset-wrapper, .page-node-edit.node-type-contracts .field-widget-date-popup .fieldset-wrapper {
	padding: 0 5px;
	margin-top: 15px;
}

.page-node-add-contracts  #edit-field-payment-type label, .page-node-edit.node-type-contracts #edit-field-payment-type label {
	display: block;
}

.page-node-add-contracts  #edit-field-signed-contract, .page-node-edit.node-type-contracts #edit-field-signed-contract {
	display: inline-block;
	float: left;
	clear: right;
}

.page-node-add-contracts  #edit-field-payment-type, .page-node-edit.node-type-contracts #edit-field-payment-type, .page-node-add-contracts  #edit-field-signed-contract, .page-node-edit.node-type-contracts #edit-field-signed-contract {
	padding: 0 15px;
}

.page-node-add-contracts  #edit-field-date-paid, .page-node-edit.node-type-contracts #edit-field-date-paid {
	padding-top: 15px;
}

.page-node-add-contracts  #edit-field-standard-amount, .page-node-edit.node-type-contracts #edit-field-standard-amount {
	clear: left;
}

.page-node-add-contracts  #edit-field-standard-amount label, .page-node-edit.node-type-contracts #edit-field-standard-amount label, .page-node-add-contracts  #edit-field-negotiated-amount label, .page-node-edit.node-type-contracts #edit-field-negotiated-amount label, .page-node-add-contracts  #edit-field-number-subscribers label, .page-node-edit.node-type-contracts #edit-field-number-subscribers label {
	display: inline;
}

.page-node-add-contracts  #edit-field-standard-amount, .page-node-edit.node-type-contracts #edit-field-standard-amount, .page-node-add-contracts  #edit-field-negotiated-amount, .page-node-edit.node-type-contracts #edit-field-negotiated-amount, .page-node-add-contracts  #edit-field-number-subscribers, .page-node-edit.node-type-contracts #edit-field-number-subscribers {
	display: inline;
	float: left;
	padding-right: 15px;
}

/* Re-enable adding subscribers
.page-node-add-contracts  #edit-field-subscribers, #edit-field-subscribers a.tabledrag-toggle-weight, .page-node-edit.node-type-contracts #edit-field-subscribers a.tabledrag-toggle-weight, .page-node-edit #edit-field-subscribers  {
	display: none;
}
*/

/* Hides text fields on contract edit page for individual subscribers */
div#edit-field-user-1-full-name.field-type-text.field-name-field-user-1-full-name.field-widget-text-textfield.form-wrapper,
div#edit-field-user-1-email.field-type-email.field-name-field-user-1-email.field-widget-email-textfield.form-wrapper,
div#edit-field-user-1-cell-phone.field-type-text.field-name-field-user-1-cell-phone.field-widget-text-textfield.form-wrapper,
div#edit-field-user-2-full-name.field-type-text.field-name-field-user-2-full-name.field-widget-text-textfield.form-wrapper,
div#edit-field-user-2-email.field-type-email.field-name-field-user-2-email.field-widget-email-textfield.form-wrapper,
div#edit-field-user-2-cell-phone.field-type-text.field-name-field-user-2-cell-phone.field-widget-text-textfield.form-wrapper,
div#edit-field-user-3-full-name.field-type-text.field-name-field-user-3-full-name.field-widget-text-textfield.form-wrapper,
div#edit-field-user-3-email.field-type-email.field-name-field-user-3-email.field-widget-email-textfield.form-wrapper,
div#edit-field-user-3-cell-phone.field-type-text.field-name-field-user-3-cell-phone.field-widget-text-textfield.form-wrapper,
div#edit-field-user-4-full-name.field-type-text.field-name-field-user-4-full-name.field-widget-text-textfield.form-wrapper,
div#edit-field-user-4-email.field-type-email.field-name-field-user-4-email.field-widget-email-textfield.form-wrapper,
div#edit-field-user-4-cell-phone.field-type-text.field-name-field-user-4-cell-phone.field-widget-text-textfield.form-wrapper,
div#edit-field-user-5-full-name.field-type-text.field-name-field-user-5-full-name.field-widget-text-textfield.form-wrapper,
div#edit-field-user-5-email.field-type-email.field-name-field-user-5-email.field-widget-email-textfield.form-wrapper,
div#edit-field-user-5-cell-phone.field-type-text.field-name-field-user-5-cell-phone.field-widget-text-textfield.form-wrapper,
div#edit-field-user-6-full-name.field-type-text.field-name-field-user-6-full-name.field-widget-text-textfield.form-wrapper,
div#edit-field-user-6-email.field-type-email.field-name-field-user-6-email.field-widget-email-textfield.form-wrapper,
div#edit-field-user-6-cell-phone.field-type-text.field-name-field-user-6-cell-phone.field-widget-text-textfield.form-wrapper,
div#edit-field-user-7-full-name.field-type-text.field-name-field-user-7-full-name.field-widget-text-textfield.form-wrapper,
div#edit-field-user-7-email.field-type-email.field-name-field-user-7-email.field-widget-email-textfield.form-wrapper,
div#edit-field-user-7-cell-phone.field-type-text.field-name-field-user-7-cell-phone.field-widget-text-textfield.form-wrapper,
div#edit-field-user-8-full-name.field-type-text.field-name-field-user-8-full-name.field-widget-text-textfield.form-wrapper,
div#edit-field-user-8-email.field-type-email.field-name-field-user-8-email.field-widget-email-textfield.form-wrapper,
div#edit-field-user-8-cell-phone.field-type-text.field-name-field-user-8-cell-phone.field-widget-text-textfield.form-wrapper,
div#edit-field-user-9-full-name.field-type-text.field-name-field-user-9-full-name.field-widget-text-textfield.form-wrapper,
div#edit-field-user-9-email.field-type-email.field-name-field-user-9-email.field-widget-email-textfield.form-wrapper,
div#edit-field-user-9-cell-phone.field-type-text.field-name-field-user-9-cell-phone.field-widget-text-textfield.form-wrapper,
div#edit-field-user-10-full-name.field-type-text.field-name-field-user-10-full-name.field-widget-text-textfield.form-wrapper,
div#edit-field-user-10-email.field-type-email.field-name-field-user-10-email.field-widget-email-textfield.form-wrapper,
div#edit-field-user-10-cell-phone.field-type-text.field-name-field-user-10-cell-phone.field-widget-text-textfield.form-wrapper,
div#edit-field-user-11-full-name.field-type-text.field-name-field-user-11-full-name.field-widget-text-textfield.form-wrapper,
div#edit-field-user-11-email.field-type-email.field-name-field-user-11-email.field-widget-email-textfield.form-wrapper,
div#edit-field-user-11-cell-phone.field-type-text.field-name-field-user-11-cell-phone.field-widget-text-textfield.form-wrapper,
div#edit-field-user-12-full-name.field-type-text.field-name-field-user-12-full-name.field-widget-text-textfield.form-wrapper,
div#edit-field-user-12-email.field-type-email.field-name-field-user-12-email.field-widget-email-textfield.form-wrapper,
div#edit-field-user-12-cell-phone.field-type-text.field-name-field-user-12-cell-phone.field-widget-text-textfield.form-wrapper,
div#edit-field-user-13-full-name.field-type-text.field-name-field-user-13-full-name.field-widget-text-textfield.form-wrapper,
div#edit-field-user-13-email.field-type-email.field-name-field-user-13-email.field-widget-email-textfield.form-wrapper,
div#edit-field-user-13-cell-phone.field-type-text.field-name-field-user-13-cell-phone.field-widget-text-textfield.form-wrapper,
div#edit-field-user-14-full-name.field-type-text.field-name-field-user-14-full-name.field-widget-text-textfield.form-wrapper,
div#edit-field-user-14-email.field-type-email.field-name-field-user-14-email.field-widget-email-textfield.form-wrapper,
div#edit-field-user-14-cell-phone.field-type-text.field-name-field-user-14-cell-phone.field-widget-text-textfield.form-wrapper,
div#edit-field-user-15-full-name.field-type-text.field-name-field-user-15-full-name.field-widget-text-textfield.form-wrapper,
div#edit-field-user-15-email.field-type-email.field-name-field-user-15-email.field-widget-email-textfield.form-wrapper,
div#edit-field-user-15-cell-phone.field-type-text.field-name-field-user-15-cell-phone.field-widget-text-textfield.form-wrapper,
div#edit-field-user-16-full-name.field-type-text.field-name-field-user-16-full-name.field-widget-text-textfield.form-wrapper,
div#edit-field-user-16-email.field-type-email.field-name-field-user-16-email.field-widget-email-textfield.form-wrapper,
div#edit-field-user-16-cell-phone.field-type-text.field-name-field-user-16-cell-phone.field-widget-text-textfield.form-wrapper,
div#edit-field-user-17-full-name.field-type-text.field-name-field-user-17-full-name.field-widget-text-textfield.form-wrapper,
div#edit-field-user-17-email.field-type-email.field-name-field-user-17-email.field-widget-email-textfield.form-wrapper,
div#edit-field-user-17-cell-phone.field-type-text.field-name-field-user-17-cell-phone.field-widget-text-textfield.form-wrapper,
div#edit-field-user-18-full-name.field-type-text.field-name-field-user-18-full-name.field-widget-text-textfield.form-wrapper,
div#edit-field-user-18-email.field-type-email.field-name-field-user-18-email.field-widget-email-textfield.form-wrapper,
div#edit-field-user-18-cell-phone.field-type-text.field-name-field-user-18-cell-phone.field-widget-text-textfield.form-wrapper,
div#edit-field-user-19-full-name.field-type-text.field-name-field-user-19-full-name.field-widget-text-textfield.form-wrapper,
div#edit-field-user-19-email.field-type-email.field-name-field-user-19-email.field-widget-email-textfield.form-wrapper,
div#edit-field-user-19-cell-phone.field-type-text.field-name-field-user-19-cell-phone.field-widget-text-textfield.form-wrapper,
div#edit-field-user-20-full-name.field-type-text.field-name-field-user-20-full-name.field-widget-text-textfield.form-wrapper,
div#edit-field-user-20-email.field-type-email.field-name-field-user-20-email.field-widget-email-textfield.form-wrapper,
div#edit-field-user-20-cell-phone.field-type-text.field-name-field-user-20-cell-phone.field-widget-text-textfield.form-wrapper
 {
   display: none;
}

div#edit-actions.form-actions.form-wrapper {
    clear: both;
}

.page-node-add-contracts  #edit-field-subscribers th.field-label, .page-node-edit.node-type-contracts #edit-field-subscribers th.field-label  {
	padding-left: 10px;
}

/* Employee content page */
ul.action-links, #edit-options  {
	display: none;
}

/* Contract Page */
.node-type-contracts .field, .page-search .field  {
	padding: 0;
}

.node-type-contracts .field-name-field-first-name, .node-type-contracts .field-name-field-last-name, .page-search .field-name-field-first-name, .page-search .field-name-field-last-name  {
	display: inline;
	float: left;
	padding-right: 10px;
}

.node-type-contracts .field-name-field-address-1, .node-type-contracts .field-name-field-email, .page-search .field-name-field-address-1, .page-search .field-name-field-email {
	clear: both;
}

.node-type-contracts .field-name-field-city, .node-type-contracts .field-name-field-state, .node-type-contracts .field-name-field-zip-code, .page-search .field-name-field-city, .page-search .field-name-field-state, .page-search .field-name-field-zip-code {
	display: inline;
	float: left;
	padding-right: 5px;
} 

.node-type-contracts .ctools-collapsible-container, .node-type-contracts .link-wrapper, .page-search .ctools-collapsible-container, .page-search .link-wrapper {
   display: none;
}

.node-type-contracts .field-name-field-contract-sign-date, .node-type-contracts .field-name-field-contract-start-date, .node-type-contracts .field-name-field-renewal-due-date, .node-type-contracts .field-name-field-payment-type, .node-type-contracts .field-name-field-date-paid, .node-type-contracts .field-name-field-signed-contract, .node-type-contracts .field-name-field-standard-amount, .node-type-contracts .field-name-field-negotiated-amount, .node-type-contracts .field-name-field-number-subscribers, .page-search .field-name-field-contract-sign-date, .page-search .field-name-field-contract-start-date, .page-search .field-name-field-renewal-due-date, .page-search .field-name-field-payment-type, .page-search .field-name-field-date-paid, .page-search .field-name-field-signed-contract, .page-search .field-name-field-standard-amount, .page-search .field-name-field-negotiated-amount, .page-search .field-name-field-number-subscribers  {
	display: inline;
	float: left;
	width:33%;
}

#username, #userid, .field-name-field-cell-phone, #useremail {
	display: inline-block;
	float: left;
	padding: 10px 25px 10px 0;
}

#user_links {
	padding-top: 10px;
}

/*End contracts CSS */

.page-node-add-client-watch #edit-field-billboard, .page-node-add-client-watch #edit-field-bill-watch  {
	display: inline;
	float:left;
	width: 50%;
}

.page-node-add-client-watch .vertical-tabs  {
	clear: both;
}

#edit-5 th.bill-board-column, #edit-6 th.bill-board-column, #edit-8 th.bill-board-column, #edit-5 th.client-watch-column, #edit-6 th.client-watch-column, #edit-8 th.client-watch-column  {
	display: none;
}

#edit-5 td:empty, #edit-6 td:empty, #edit-8 td:empty {
	display: none;
}

.field-name-field-old-id  {
	display: none;
}

input#edit-field-add-new-user-und-0-value  {
	display: none;
}

.field-name-field-add-new-user  {
	clear: both;
}

#edit-field-services-subscribed  {
	clear: both;
}

#edit-field-services-subscribed-und .form-item  {
	display: inline;
	float: left;
	padding-right: 10px;
}

body.page-node-add-contracts #edit-actions, body.page-node-add-contracts #edit-field-user-1-full-name, .page-node-edit.node-type-contracts #edit-field-user-1-full-name {
	clear: both;
}

body.page-node-add-contracts .form-item-title, .page-node-edit.node-type-contracts .form-item-title {
	clear: both;
}

body.page-user-me-subscriptions-taxa .loader, .page-node-9750 .loader  {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url('page-loader.gif') 50% 50% no-repeat white;
}

body.page-user-me-subscriptions-taxa .loader span, .page-node-9750 .loader span  {
	position: relative;
	display: block;
	text-align: center;
	color: black;
	width: 700px;
	margin: auto;
	padding-top: 50px;
}

th.bill-watch-column  {
	color: #757575;
}

fieldset#edit-7 th.bill-watch-column  {
	color: white;
}

body.page-node-add-notice span.field-edit-link, body.page-node-add-government-watch-notice span.field-edit-link  {
	display: none;
}

.field-name-field-subscribers  {
	width: 100%;
	display: inline-block;
	float: left;
	padding-top: 5px !important;
}

.field-name-field-subscribers .user-picture {
	display: none !important;
}

.field-name-field-subscribers .profile {
	border-top: 1px solid #3b3b3b;
	padding: 10px 0;
}

.field-name-field-subscribers .field {
	padding: 10px 10px 10px 0;
}

.node-type-contracts .field-name-field-user-1-full-name, .page-search .field-name-field-user-1-full-name  {
	padding-top: 19px !important;
}

body.page-bill-board-home .view-bill-board-home .form-type-item label  {
	display: none;
}

td.overdue-highlighting span  {
	background-color: red;
	color: white;
}

.node-bill-testing .form-item label  {
	display: none;
}

.node-bill-testing .form-item-notify label, .node-bill-testing .form-item-notify-type label  {
	display: inline-block;
}

/*Fix non-Pamela entry screens*/

body.page-node-add-notice .field-name-field-starts, body.page-node-add-notice .field-name-field-starts-time, body.page-node-add-notice .field-name-field-ends, body.page-node-add-notice .field-name-field-ends-time, body.page-node-add-government-watch-notice .field-name-field-starts, body.page-node-add-government-watch-notice .field-name-field-starts-time, body.page-node-add-government-watch-notice .field-name-field-ends, body.page-node-add-government-watch-notice .field-name-field-ends-time  {
	display: none !important;
}

/* Pamela specific CSS changes */

body.role-pamela #header #logo, body.role-pamela #header #name-and-slogan, body.role-pamela #header .region-header  {
	display: none;
}

body.role-pamela .tabs ul.tabs li:last-child, body.role-pamela .link-wrapper  {
	display: none;
}

.view-search .views-row  {
	border-bottom: 1px solid #d6d6d6;
	padding-bottom: 15px;
}	

.field-name-field-services-subscribed  {
	clear: both;
}

body.role-board-watch-user .field-name-field-company, body.role-government-watch-user .field-name-field-company, body.role-bill-watch-user .field-name-field-company, body.role-bill-board-user .field-name-field-company, body.role-bundled-subscription-user .field-name-field-company  {
	display: none;
}

body.page-user-me-edit #edit-contact, body.page-user-me-edit #edit-field-org, body.page-user-me-edit #edit-timezone, body.page-user-me-edit #edit-field-sms, body.page-user-me-edit #edit-comment-notify-settings  {
	display: none;
}

/* Custom hide last terms on Manage My Subscriptions page */

fieldset#edit-5 tr:last-child, fieldset#edit-6 tr:last-child  {
	display: none;
}

body.role-administrator fieldset#edit-5 tr:last-child, body.role-administrator fieldset#edit-6 tr:last-child  {
	display: table-row;
}

.node-notice.node-teaser .ctools-collapsible-container, .node-government-watch-notice.node-teaser .ctools-collapsible-container, .node-notice li.node-readmore, .node-government-watch-notice li.node-readmore {
	display: none;
}

#edit-field-format-start, #edit-field-format-end  {
	display: none;
}

#edit-field-fileupload fieldset legend {
	display: none;
}

#edit-field-fileupload fieldset {
	border: 0px;
}

#form-item-field-date1-und-0-value2 {
	display: inline-block !important;
}

/* Custom hide Client Watch Bill edit page fields */

a#switch_edit-field-descrip-und-0-value.ckeditor_links,
div.form-item.form-type-textfield.form-item-field-billdescrip-und-0-value,
div#edit-field-billdescrip.field-type-text.field-name-field-billdescrip.field-widget-text-textfield.form-wrapper,
div#edit-field-sponsor.field-type-text.field-name-field-sponsor.field-widget-text-textfield.form-wrapper,
div#edit-field-status.field-type-text.field-name-field-status.field-widget-text-textfield.form-wrapper,
div#edit-field-linkfulltext.field-type-text.field-name-field-linkfulltext.field-widget-text-textfield.form-wrapper,
div#edit-field-committee.field-type-text.field-name-field-committee.field-widget-text-textfield.form-wrapper {
    display:none !important;
}

div.form-item.form-type-textarea.form-item-field-descrip-und-0-value span#cke_3_top.cke_top.cke_reset_all,
div.form-item.form-type-textarea.form-item-field-descrip-und-0-value span#cke_3_bottom.cke_bottom.cke_reset_all {
    display: none !important;
}

/* Custom edits for Client Watch page */

div#block-views-client-watch-bills-block table,
div.view-id-client_watch_reporting table {
    width:1025px;
    font-size: 8pt;
}

div#block-views-client-watch-bills-block th.views-field.views-field-body,
div#block-views-client-watch-bills-block th.views-field.views-field-field-descrip {
    width: 354px;
}

div#view-id-client-watch-reporting th.views-field.views-field-field-descrip {
    width: 315px;
}
    
div#view-id-client-watch-reporting th.views-field.views-field-body {
    width: 314px;
}

/* Custom edits for System Utilities page */

body.page-node-23652 div.link-wrapper,
body.page-node-27589 div.link-wrapper,
body.page-node-23652 div.ctools-collapsible-container,
body.page-node-27589 div.ctools-collapsible-container {
    display: none ! important;
}

/* Hides the obsolete organization field on user's page */
div.field-name-field-org, 
div#field-org-add-more-wrapper,
div#edit-field-org,
fieldset#edit-contact {
      display: none ! important;
}

/* Hides comments and Friend/Foe/Factoid from Bill Nodes */
body.node-type-bill-testing div.ctools-collapsible-container,
body.node-type-bill-testing div.rate-widget-1 {
    display: none ! important;
}
    
/** Client Watch **/
body.page-node-edit #edit-field-bill-type,
body.page-node-edit #edit-field-bill-number,
body.page-node-add #edit-field-billboard {
    display: none !important;
}

.views-field-field-importance {
	display: table-cell;
}

.blue, td.active .blue {
	background-color: blue !important;
	font-weight: bold;
	font-size: 125%;
}

.green, td.active .green {
	background-color: green;
	font-weight: bold;
	font-size: 125%;
}

.yellow, td.active .yellow {
	background-color: yellow;
	font-weight: bold;
	font-size: 125%;
}

.orange, td.active .orange {
	background-color: orange;
	font-weight: bold;
	font-size: 125%;
}

.red, td.active .red {
	background-color: red !important;
	font-weight: bold;
	font-size: 125%;
}

/*user and contract search */
.form-item-custom-search-types {
 padding-right: 5px;
}

/* Client Watch galobby_cw.module specific styles */
.page-cw-landing th /*, .page-cw-clients th*/ {
	text-decoration: underline;
}

.page-cw-landing th:hover /*, .page-cw-clients th:hover*/ {
	text-decoration: underline;
	color: blue;
}

.page-cw-clients .region-sidebar-first {
	display: none;
}

#edit-field-importance {
	clear: both;
}

.custom-buttons {
	display: block;
	padding: 3px 0; 
}

.custom-buttons a {
	margin: 2px 0;
	font-size: 0.929em;
	font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
	align-items: flex-start;
    text-align: center;
    cursor: default;
    color: buttontext;
    box-sizing: border-box;
	border-width: 2px;
    border-style: outset;
    border-color: buttonface;
    border-image: initial;
	text-decoration: none;
	-webkit-appearance: push-button;
    user-select: none;
    white-space: pre;
}

.custom-buttons a:hover {
	color: black;
}

.ief-entity-table .field-widget-image-image {
	display: none;
}

.ief-entity-table .field-name-field-notes {
	clear: both;
}


